<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.1.15
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <meta name="google-site-verification" content="iy6FyGpYh9LOjk-xMM3E0Wk2Ay6cGRGEY6IRbny6xB8" />
    <meta property="fb:pages" content="149158061793615" />
    <meta name="theme-color" content="#4353ff" />
    <title>Heart Disease Prediction</title>
    <!-- Icons-->
    <link rel="icon" type="image/ico" href="./../static/img/h1.jpg" sizes="any" />
    <link href="../static/node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="../static/node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="../static/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>

  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <style>
  /* html,body {
      overflow-x: hidden;
  } */
  .css-1s8q1mb {
      bottom: 50px !important;
      right: 10px !important;
  }

  .w-container {
      max-width: 1170px;
  }
  body { 
       /*background-image: url(..static/img/h2.jpg);*/
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

  }

  #BeaconContainer-root .c-Link { color: #4353FF !important; }

  .footer-link,
  .footer-heading {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  .float-label {
     color: white !important;
  }

  ::selection {
    background: rgb(67, 83, 255); /* Bright Blue */
    color: white;
  }

  ::-moz-selection {
    background: rgb(67, 83, 255); /* Bright Blue */
    color: white;
  }

  .button {
    outline: none;  
  }
  @media (max-width: 479px) {
    .chart__category h5, .chart__column h5 {
        font-size: 12px !important;
    }
  }
  .chart__category div, .chart__column div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  #consent-container > div > div {
      background-color: #262626 !important;
      border-radius: 0px !important;
  }
  .css-7066so-Root {
    max-height: calc(100vh - 140px) !important;
  }
</style>

    <header style="text-align: center" class="app-header navbar">  
         <h1 style="text-align: center">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="../static/img/heart.png" width=50 height="50" />
         Heart Disease Prediction using Machine Learning 
        <img src="../static/img/heart.png" width=50 height="50" />
        </h1>
    </header>
    <div class="app-body">
      <div class="sidebar">
        
        {% include 'sidebar.html' %}
      </div>

      <main class="main">
      
          <section>
      <h3 style="text-align: center">
              Statictical Analysis
          </h3>      
        <div style="margin-top:30px;margin-left:50px; width:1200px;height:600px;background-color: pink; opacity:0.2; background:url(../static/img/h8.jpg) no-repeat;">
        </div>
          <!--<img src="../static/img/h1.jpg" height=50% width=100%> !-->
          <div style="margin-top:-600px">
           
        
        
       
          <h4 style="margin-left: 80px;color:red; text-align: center"> 
            <b>Attributes with their Statistical Details </b><h4>
          <h4 style="margin-left: 80px;color:red; text-align: center"> 
            <b>[ Only 10 out of 14 attributes considered for Statistical Analysis ] </b><h4>    
              <br>
          <center>
          <table border="2" style="margin-left: 80px">
            <tr style="background-color: lightgray">
              <th style="width:120px; color: blue; text-align: center"><h5></h5></th>
              <th style="width:120px; color: blue; text-align: center"><h5>Count</h5></th>

              <th style="width:120px; color: blue; text-align: center"><h5>Mean</h5></th>
              <th style="width:120px; color: blue; text-align: center"><h5>Std Deviation</h5></th>
              <th style="width:120px; color: blue; text-align: center"><h5>Max Value</h5></th>
              <th style="width:120px; color: blue; text-align: center"><h5>Min Value</h5></th>
            </tr>
              <tr>
               <td style="width:120px; text-align: center"><h5>Age</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.age.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.age.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.age.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.age.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.age.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>Sex</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.sex.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.sex.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.sex.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.sex.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.sex.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>CP</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.cp.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.cp.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.cp.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.cp.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.cp.min }} </h5> </td>
            </tr>  
            <tr>
               <td style="width:120px; text-align: center"><h5>Trestbps</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.trestbps.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.trestbps.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.trestbps.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.trestbps.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.trestbps.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>Chol</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.chol.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.chol.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.chol.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.chol.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.chol.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>Fbs</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.fbs.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.fbs.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.fbs.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.fbs.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.fbs.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>Restecg</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.restecg.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.restecg.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.restecg.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.restecg.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.restecg.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>Thalach</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.thalach.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.thalach.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.thalach.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.thalach.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.thalach.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>Exang</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.exang.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.exang.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.exang.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.exang.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.exang.min }} </h5> </td>
            </tr>
            <tr>
               <td style="width:120px; text-align: center"><h5>Target</h5></td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.target.count }} </h5> </td> 
               <td style="width:120px; text-align: center">
               <h5> {{ ds.target.mean | floatformat:2 }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.target.std | floatformat:2 }} </h5> </td>  
               <td style="width:120px; text-align: center">
               <h5> {{ ds.target.max }} </h5> </td>
               <td style="width:120px; text-align: center">
               <h5> {{ ds.target.min }} </h5> </td>
            </tr>
            <tr>
              <td style="width:120px; text-align: center" colspan="6">
               <h4><br>Each variable count is same : Hence NO missing values in dataset<br>
                   All categorical variables are converted to numeric values : No need of data transformation <br> Qaurtiles [ 25%, 50%, 75% ] are not considred.
               </h4> </td>
            </tr>
          </table>
        </center>
      </div>
      <pre>
      <!-- {{ ds.describe }} -->
    </pre>
      <div style="margin-top:-480px; margin-left: 650px;">
           
          <br>
          <!-- <h4 style="margin-left: 80px; color:red"> 
            <b>Electro Cardio Gram Dataset </b></h4>
          <table border="2" style="margin-left: 80px">
            <tr style="background-color: lightgray">
              <td style="width:150px; color: blue; text-align: center"><h4> Dataset name </h4></td>
              <td style="width:150px; color: blue; text-align: center"><h4> No of Rows </h4></td>
              <td style="width:150px; color: blue; text-align: center"><h4> No of Columns </h4></td>
            </tr>

            <tr>
              <td style="width:150px; text-align: center"><h4> {{ dsname }} </h4></td>
              <td style="width:150px; text-align: center"><h4> {{ nr }} </h4></td>
              <td style="width:150px; text-align: center"><h4> {{ nc }} </h4></td>
            </tr>

          </table>
        <br> -->
        <!--   <h4 style="margin-left: 80px"> Attribute Names and Data Types <h4>
          <table border="2" style="margin-left: 80px">
            <tr style="background-color: lightgray">
              <th style="width:225px; color: blue; text-align: center"><h4>Attribute Name</h4></th>
              <th style="width:225px; color: blue; text-align: center"><h4>Data Type</h4></th></tr>
              <tr>
              <td style="width:225px; text-align: center">
              {% for i in names %}
               <h4> {{ i }} </h4>
              {% endfor %} </td> 
            
            <td style="width:180px; text-align: center">
              {% for i in dt %}
               <h4> {{ i }} </h4>
              {% endfor %} </td>
            </tr>  
          </table>
 -->
      </div>
        
</section>      
      </main>
    </div>
    <footer class="app-footer">
      
      <div class="ml-auto">
        <span>Powered by</span>
        <a href="https://coreui.io">S.P.AKARTE</a>
      </div>
    </footer>
    <!-- HDP and necessary plugins-->
    <script src="../static/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../static/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../static/node_modules/pace-progress/pace.min.js"></script>
    <script src="../static/node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="../static/node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="../static/node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="../static/node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
